<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.0.0.RELEASE</version> -->
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- TODO : ajouter l'auteur et la date -->
	<groupId>com.airsante.airmes.dao</groupId>
	<artifactId>AirmesDao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AirmesDao</name>
	<description>AirmesBack</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TODO : mode prod ? -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.data</groupId> -->
		<!-- <artifactId>spring-data-rest-hal-browser</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.asm</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.dbws</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<!--=================================================-->
		<!--Remplacement de la dépendance par une hibernate pour récupérer la classe org.apache.http.Header-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.persistence</groupId>-->
			<!--<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
			<!--<version>2.6.1-RC1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.0.12.Final</version>
		</dependency>
		<!--=================================================-->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.oracle</artifactId>
			<version>2.6.1-RC1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>unknown.binary</groupId>-->
			<!--<artifactId>javax.persistence</artifactId>-->
			<!--<version>SNAPSHOT</version>-->
		<!--</dependency>-->
		<!-- pour utiliser @value et réduire le code des classes -->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<version>1.18.6</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-ldap</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-openid</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.5.1</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<finalName>AirmesDao</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>unknown-jars-temp-repo</id>
			<name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>
