##@author : Jerome Vinet
##@since 2019.02.20
# ===============================
# = CONFIGURATION DE BASE
# ===============================
spring.application.name= AirmesDao
#Configuration du port de démarrage
server.port = 8090
#Encodage
spring.http.encoding.charset=UTF-8

#Spring DataSource
#DEV
spring.datasource.url = jdbc:mysql://localhost:3306/ventury?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
#PROD
#spring.datasource.url = jdbc:mysql://91.121.147.190:3306/ventury?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = extragest
#spring.datasource.password = GEE5874sante45

#JPA-Hibernate
# affiche ou non les requêtes sql d'hibernate
spring.jpa.show-sql = false
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Configuration du rest
spring.data.rest.basePath=/api/
spring.data.rest.default-page-size=40

#DEV
#spring.datasource.url = jdbc:mysql://localhost:3308/ventury?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = adminAir$

